# MovieView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/movieview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: test.skin
app/src/main/java/com/roy/movieview/: Constants.java  CrashHandler.java  MvApplication.java  MvKit.java
app/src/main/java/com/roy/movieview/bean/mian/: A.java
app/src/main/java/com/roy/movieview/bean/movie/: Avatars.java  Cast.java  Director.java  DirectorActor.java  Images.java  MStarDetail.java  MovieBean.java  MovieDetail.java  Rating.java  Subject.java  Work.java
app/src/main/java/com/roy/movieview/bean/user/: ErrorBean.java  SmsResults.java  UploadImg.java  UserBean.java  UserHeader.java  UserInfo.java
app/src/main/java/com/roy/movieview/db/: DBHelper.java
app/src/main/java/com/roy/movieview/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/roy/movieview/di/module/: ActivityModule.java  ApplicationModule.java  DBModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/roy/movieview/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/roy/movieview/http/bmob/: BmobApi.java
app/src/main/java/com/roy/movieview/http/douban/: DoubanApi.java
app/src/main/java/com/roy/movieview/presenter/: BasePresenterImpl.java
app/src/main/java/com/roy/movieview/ui/: PushMessageReceive.java
app/src/main/java/com/roy/movieview/widget/: ClearableEditTextWithIcon.java
app/src/main/res/drawable/: bg_layout_shape.xml  bottom_select.xml  bottom_unselect.xml  button_bg_red_base.xml  mid_layout_selector.xml  selector_like.xml  single_select.xml  single_unselect.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_usercenter.xml  fragment_about.xml  fragment_movie.xml  fragment_movie_comeup.xml  fragment_movie_hot.xml  item_main_subject.xml  item_movie_comeup.xml  item_movie_detail.xml  item_movie_hot.xml  toolbar_common.xml  view_action_detail.xml  view_custom_loadmore.xml  view_cycle.xml  view_error.xml  view_guide_splash.xml  view_loading.xml  view_notification_progress.xml  view_slider_top.xml  view_splash.xml
app/src/main/res/menu/: slider_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roy/movieview/: ExampleUnitTest.java
skinpackage/: build.gradle
(+72 files in other folders)
