<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <ImageView
        android:id="@+id/iv_subject_img"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_subject_img"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_default"
            android:text="仙剑奇侠传"/>
        <TextView
            android:id="@+id/tv_subject_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_rating"
            android:text="8.2"/>
        <TextView
            android:id="@+id/tv_subject_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_default"
            android:text="演员"/>
        <TextView
            android:id="@+id/tv_subject_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_default"
            android:text="爱情\奇幻\武侠"/>

    </LinearLayout>

</RelativeLayout>